.cards_container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  margin-bottom: 100px;
  /* background: white; */
  justify-content: space-evenly;
  align-items: center;
}
.cards {
  height: 300px;
  /* border: 1px solid gray; */
  width: 100%;

  box-shadow: none;
  /* padding: 2px; */
  max-width: 300px;
  position: relative;
  border-radius: 10px;
  background: cyan;
  transition: all ease 10s;
  opacity: unset;
}
.cards img {
  width: 100%;
  height: 100%;
  transition: all ease 50ms;
  border-radius: 0px;
}
.cards:hover img {
  border-radius: 10px;
}
.cards:hover::before {
  content: "See Project";
  box-shadow: inset -1px 0px 2px gray;
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: gray;
  text-decoration: underline #03a9f4;
  z-index: 12;
  background: black;
  width: 100%;
  opacity: 0.9;
  height: 100%;
  position: absolute;
  inset: 0;
}
.card_description {
  position: relative;
  /* right: 70px; */
  width: 444px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  /* top: 88px; */
  /* margin: 200px; */
  height: 40vh;
  /* border: 1px solid gray; */
  border-radius: 10px;
}
.About_projects_card {
  display: flex;
  height: 120px;
  /* color: red; */
  padding: 10px;
  background: linear-gradient(
    to top right,
    black,
    black,
    #31303054,
    black 40%,
    rgba(49, 48, 48, 0.26)
  );
  /* border: 1px solid rgba(15, 15, 15, 0.432); */
  /* border-radius: 10px; */
  box-shadow: inset -1px 1px 1px rgba(128, 128, 128, 0.397);
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.check {
  width: 130px;
  margin-left: 20px;
}
.grow {
  border-bottom: 1px solid gray;
  display: flex;

  width: 320px;

  justify-content: space-between;
  align-items: center;
}
.grow h2 {
  font-weight: lighter;
  color: gray;
}
.chips {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 700px) {
  .card_description {
    flex-direction: column;
  }
  .grow {
    flex-direction: column;
  }
}
